{
    "name": "arvatis/googleremarketing",
    "authors": [
        {
            "name": "Jochen Manz",
            "email": "manz@arvatis.com"
        }
    ],
    "type": "shopware-plugin",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "ArvGoogleRemarketing"
    }
}
